# my-recipe-personal

backend/: build.gradle
backend/src/main/java/com/myrecipe/auth/controller/: AuthController.java
backend/src/main/java/com/myrecipe/auth/dto/: LoginRequest.java  LoginResponse.java  LoginUserResponse.java  LogoutRequest.java  RefreshRequest.java  SignupRequest.java  SignupResponse.java  SignupUserResponse.java  TokenPair.java
backend/src/main/java/com/myrecipe/auth/jwt/: JwtTokenProvider.java
backend/src/main/java/com/myrecipe/auth/refresh/domain/: RefreshToken.java
backend/src/main/java/com/myrecipe/auth/refresh/repository/: RefreshTokenRepository.java
backend/src/main/java/com/myrecipe/auth/refresh/service/: RefreshTokenService.java
backend/src/main/java/com/myrecipe/auth/service/: AuthService.java
backend/src/main/java/com/myrecipe/auth/token/domain/: RefreshToken.java
backend/src/main/java/com/myrecipe/auth/token/repository/: RefreshTokenRepository.java
backend/src/main/java/com/myrecipe/common/config/: SecurityConfig.java
backend/src/main/java/com/myrecipe/common/exception/client/: DuplicateEmailException.java
backend/src/main/java/com/myrecipe/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/myrecipe/refrigerator/controller/: RefrigeratorItemController.java
backend/src/main/java/com/myrecipe/refrigerator/domain/: RefrigeratorItem.java
backend/src/main/java/com/myrecipe/refrigerator/dto/: ItemRequest.java  ItemResponse.java
backend/src/main/java/com/myrecipe/refrigerator/repository/: RefrigeratorItemRepository.java
backend/src/main/java/com/myrecipe/refrigerator/service/: RefrigeratorItemService.java
backend/src/main/java/com/myrecipe/security/config/: SecurityConfig.java
backend/src/main/java/com/myrecipe/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenPair.java
backend/src/main/java/com/myrecipe/user/domain/: User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/myrecipe/user/repository/: UserRepository.java
backend/src/main/resources/: application.yml
frontend/: app.json  package.json
frontend/api/: client.ts
frontend/app/: _layout.tsx  find-id.tsx  find-password.tsx  login.tsx  login_temp.tsx  signup.tsx  signup_temp.tsx
frontend/app/(tabs)/: _layout.tsx  index.tsx  login.tsx  login_temp.tsx  meal-plan.tsx  profile.tsx  profile_temp.tsx  recipe_temp.tsx  refrigerator.tsx  (+1 more)
frontend/lib/: tokenStorage.ts
(+37 files in other folders)
