plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'my-recipe'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 서버 의존성 (내장 톰캣 포함)
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 편의 기능 (개발 시 사용)
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5' // MyBatis-Spring Boot 연동 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 라이브러리 (인증 및 인가 기능 구현)

    // MySQL 데이터베이스 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Swagger (API 자동 문서화)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    implementation 'org.apache.commons:commons-lang3:3.19.0'

    // Mapstruct (Domain-Dto 매핑 자동화)
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Lombok: boilerplate 코드 자동 생성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' // Mapstruct

    // jjwt (JWT 라이브러리)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot 기본 테스트 라이브러리 (JUnit, Mockito 등)
    //testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5' // MyBatis 테스트 지원 라이브러리
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트 지원 라이브러리
    testImplementation 'com.h2database:h2' // 테스트용 H2 데이터베이스
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 런처
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3' // Mapstruct 테스트
}

tasks.named('test') {
    useJUnitPlatform()
}
